quarkus.http.test-port = 0

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${DATABASE_USERNAME:danifalconr}
quarkus.datasource.password = ${DATABASE_PASSWORD:dev-online-cv-passwd}
quarkus.datasource.jdbc.url = ${DATABASE_URL:jdbc:postgresql://localhost:5432/online-cv-db}

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.physical-naming-strategy = es.danifalconr.config.SnakeCasePhysicalNamingStrategy

quarkus.http.cors = true
quarkus.http.cors.origins = http://localhost:9000

%test.quarkus.devservices.enabled = true